/**
 * 中国人姓名
 *
 * sobird<i@sobird.me> at 2023/10/28 1:10:26 created.
 */

const reg = /^[\u4E00-\u9FFF·]{2,60}$/;

export default function isChineseName(chineseName: string) {
  return reg.test(chineseName);
}

/**
 * 中国人姓名
 * [\u4E00-\u9FFF]+ 中文字
 * "^[\u4E00-\u9FFF\w·]{2,60}$" 中文字、英文字母、数字和下划线
 * 新疆人名里面的点是 输入法中文状态下，键盘左上角数字1前面的那个符号；错误字符：
 * 正确新疆人：
 * 霍加阿卜杜拉·麦提喀斯木
 * 玛合萨提别克·哈斯木别克
 * 阿布都热依木江·艾斯卡尔
 * 阿卜杜尼亚孜·毛力尼亚孜
 * ----------
 * 错误示例：孟  伟                reason: 有空格
 * 错误示例：连逍遥0               reason: 数字
 * 错误示例：依帕古丽-艾则孜        reason: 特殊符号
 * 错误示例：牙力空.买提萨力        reason: 新疆人的点不对
 * 错误示例：王建鹏2002-3-2        reason: 有数字、特殊符号
 * 错误示例：雷金默(雷皓添）        reason: 有括号
 * 错误示例：翟冬:亮               reason: 有特殊符号
 * 错误示例：李                   reason: 少于2位
 * ----------
 * 总结中国人姓名：2-60位，只能是中文和新疆人的点·
 */
